# appstore_oss

./: .gitignore  appstore.sql  pom.xml  tb_support_module.sql  tb_support_role_module.sql  用商店cp&支撑数据库设计v3.0.4.pdm
appstore-oss-dao/: pom.xml
appstore-oss-dao/src/main/java/com/jd/cms/dao/adminlog/: AdminLogDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/adminlog/impl/: AdminLogDaoImpl.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/appManagement/: AppBrowseDao.java  AppCountsDao.java  AppManagementDao.java  IncomeStatisticDao.java  MarketStatisticsDao.java  NewStatisticDao.java  ProvinceArrStatisDao.java  SalerActiveDao.java  SalesStatisticsDao.java  ValidMachineStatisticsDao.java  ValidMachineStatisticsDaoBAK.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/appManagement/impl/: AppBrowseDaoImpl.java  AppCountsDaoImpl.java  AppManagementDaoImpl.java  IncomeStatisticDaoImpl.java  MarketStatisticsDaoImpl.java  NewStatisticDaoImpl.java  ProvinceArrStatisDaoImpl.java  SalerActiveDaoImpl.java  SalesStatisticsDaoImpl.java  ValidMachineStatisticsDaoImpl.java  ValidMachineStatisticsDaoImplBAK.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/category/: CategoryQueryDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/clientmanager/: ActivityDao.java  AppsDao.java  CategoryDao.java  CompulsoryDao.java  CpDateImportDao.java  HotWordDao.java  NoticeDao.java  RankingAppDao.java  RecommendDao.java  SuningDao.java  TopicDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/cpQualityManagement/: CpChargeQualificationDao.java  CpQualityManagementDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/forAccount/: ForAccountDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/login/: LoginDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/schedule/: ErpScheduleDao.java  SyncScheduleDao.java  ZhuoWangInfoImportDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/statistics/: StatisticsDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/systemmaintenance/: AndroidDriverDao.java  AppPriceDao.java  BulkUploadDao.java  CategoryMaintenanceDao.java  ClientVersionDao.java  ExceptionLogDao.java  FeedBackDao.java  LogsDao.java  PadImeiNumberDao.java  TaskDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/terminalManagement/: OsDao.java  ScreenDao.java
appstore-oss-dao/src/main/java/com/jd/cms/dao/usermanager/: AccountDao.java  RoleDao.java  SalerDetailsDao.java
appstore-oss-dao/src/main/resources/: sqlmap-config.xml
appstore-oss-dao/src/main/resources/sqlmap/: AppBrowse.xml  AppCounts.xml  AppInstallStatistic.xml  AppManagement.xml  Apps.xml  Category.xml  ClientManager.xml  ClientVersionManager.xml  CpChargeQualification.xml  CpQualityManagement.xml  ErpSchedule.xml  ExceptionLog.xml  IncomeStatistic.xml  Login.xml  Logs.xml  MarketStatistic.xml  MarketStatistic.xml.bak  Os.xml  ProvinceArrStatis.xml  SalerDetails.xml  SalesStatistics.xml  Screen.xml  Statistics.xml  SyncSchedule.xml  SyncSchedule.xml.bak  SystemMaintenance.xml  UserManager.xml  ValidMachineStatistics.xml  ValidMachineStatistics.xml.bak  ZhuoWangInfoImport.xml  forAccount.xml
appstore-oss-rpc/: pom.xml
appstore-oss-rpc/src/main/java/interceptor/: AuthHeader.java  CheckSOAPHeaderIntercepter.java
appstore-oss-service/: pom.xml
appstore-oss-service/src/main/java/com/jd/cms/aliyun/: AliyunService.java
appstore-oss-service/src/main/java/com/jd/cms/aliyun/impl/: AliyunServiceImpl.java
appstore-oss-service/src/main/java/com/jd/cms/job/: ActDateSyncJob.java  ContractExpirationWarningJob.java  DayReportJob.java  DownloadStatisticalDailyJob.java  ErpTotalScheduleJob.java  ImportCpDate.java  IncomeStatisticJob.java  MarketingLogStatisticalDailyJob.java  SalerInstallLogJob.java  SoftImport.java  UpdateTopJob.java  ZhuoWangFullAppJob.java  ZhuoWangNewAppJob.java
appstore-oss-service/src/main/java/com/jd/cms/service/adminlog/: AdminLogService.java
appstore-oss-service/src/main/java/com/jd/cms/service/appManagement/: AppBrowseService.java  AppCountsService.java  AppManagementService.java  IncomeStatisticService.java  MarketStatisticsService.java  NewStatisticService.java  ProvinceArrStatisService.java  SalerActiveService.java  SalesStatisticsService.java  ValidMachineStatisticsService.java
appstore-oss-service/src/main/java/com/jd/cms/service/clientmanager/: ActivityService.java  AppService.java  CategoryService.java  CompulsoryService.java  CpDateImportService.java  HotWordService.java  NoticeService.java  RankingAppService.java  RecommendService.java  SuningService.java  TopicService.java  UploadService.java
appstore-oss-service/src/main/java/com/jd/cms/service/cpQualityManagement/: CpChargeQualificationService.java  CpQualityManagementService.java
appstore-oss-service/src/main/java/com/jd/cms/service/foraccount/: ForAccountService.java
appstore-oss-service/src/main/java/com/jd/cms/service/ftp/: FtpService.java
appstore-oss-service/src/main/java/com/jd/cms/service/login/: LoginService.java
appstore-oss-service/src/main/java/com/jd/cms/service/schedule/: DailyReportService.java  ErpScheduleService.java  SyncScheduleService.java  ZhuoWangInfoImportService.java
appstore-oss-service/src/main/java/com/jd/cms/service/statistics/: StatisticsService.java
appstore-oss-service/src/main/java/com/jd/cms/service/systemmaintenance/: AndroidDriverService.java  AppPriceService.java  BulkImportService.java  BulkUploadService.java  CategoryMaintenanceService.java  ClientVersionService.java  ExceptionLogService.java  FeedBackService.java  PadImeiNumberService.java  TaskService.java
appstore-oss-service/src/main/java/com/jd/cms/service/terminalManagement/: OsService.java  ScreenService.java
appstore-oss-service/src/main/java/com/jd/cms/service/usermanager/: AccountService.java  RoleService.java  SalerDetailsService.java
appstore-oss-service/src/main/java/com/jd/cms/util/: AnalysisApk.java  CategoryIdUtil.java  CreateExcel.java  CreateInstallLogExcel.java  FtpUtilApache.java  NewStatisticExcel.java  StatisticsExcel.java  Util.java  ZhuoWangAppsGetAccountIdUtil.java
(+629 files in other folders)
