<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.mobile.appstore.oss</groupId>
        <artifactId>appstore-oss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.mobile.appstore.oss.service</groupId>
    <artifactId>appstore-oss-service</artifactId>
    <packaging>jar</packaging>
    <name>appstore-oss-service</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.jd.mobile.appstore.oss.manager</groupId>
            <artifactId>appstore-oss-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jd.mobile.appstore.oss.rpc</groupId>
            <artifactId>appstore-oss-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>appstore-oss-service-${version}</finalName>
    </build>
    
</project>
