##短信
appstore.oss.sms.seed=
appstore.oss.sms.content=

##供应商接口
appstore.oss.vendor.ws.content=
appstore.oss.vendor.ws.seed=

##价格修改
appstore.oss.update.price.ws.content=

##评论
appstore.oss.comment.ws.content=
appstore.oss.comment.ws.seed=

##类目
appstore.oss.category.ws.content=
appstore.oss.category.ws.seed=

##结算接口，对外发布token
appstore.oss.foraccount.ws.token=