<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.mobile.appstore.oss</groupId>
        <artifactId>appstore-oss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.mobile.appstore.oss.rpc</groupId>
    <artifactId>appstore-oss-rpc</artifactId>
    <packaging>jar</packaging>
    <name>appstore-oss-rpc</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.mobile.appstore.oss.domain</groupId>
            <artifactId>appstore-oss-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>appstore-oss-rpc-${version}</finalName>
    </build>
</project>